<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343535">

    <com.example.sanjay.selectorphotolibrary.widget.TouchImageView
        android:id="@+id/ltp_photo_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/asy" />

</FrameLayout>